# FastFoodOrder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project162/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/project162/Adapter/: BestFoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java
app/src/main/java/com/example/project162/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/java/com/example/project162/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java
app/src/main/res/layout/: activity_cart.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
