buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // ← BỔ SUNG DÒNG NÀY
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id("com.google.gms.google-services") version "4.4.2" apply false
}
